# S3 Bucket Configurations
BUCKET_NAME = "s3_bucket_name"
FILE_KEY = "csv_file_path_in_s3" # for accesing training data in monitoring pipeline

# Localpath For Dataset
LOCALPATH = "local_dataset_path_of_csv_file" # can be otrained from Google Drive link

# EC2 Host For Tracking Server
TRACKING_SERVER_HOST = "host_ip" # for tracking server

# Credentials for Adminer
USER = "user_name" # from RDS
PASSWORD = "password" # from RDS
HOST = "host_ip" # from RDS
DBNAME = "db_name" # from RDS
MODEL_NAME = "model_name" # for tracking server
