# S3 Bucket Configurations
BUCKET_NAME = "s3_bucket_name"
"""
str: The name of the S3 bucket where the data or models are stored.

This configuration is crucial for accessing resources stored in the AWS S3 
service, which may include training data, model checkpoints, or other relevant 
assets needed for your machine learning pipeline. The bucket name should be unique 
within AWS and configured to allow appropriate access permissions.
"""

FILE_KEY = "csv_file_path_in_s3"
"""
str: The file path of the CSV file stored in the S3 bucket.

This key is used to locate and access the specific file within the S3 bucket. 
In the context of a monitoring pipeline, this might refer to the file that contains 
the data to be used for model training or evaluation.
"""

# Localpath For Dataset
LOCALPATH = "local_dataset_path_of_csv_file"
"""
str: The local file path where the dataset CSV file is stored.

This path could be on the local filesystem or retrieved from an external source 
such as Google Drive. It's used when working with local copies of the dataset 
for development, testing, or as a fallback when the S3 path is unavailable.
"""

# EC2 Host For Tracking Server
TRACKING_SERVER_HOST = "host_ip"
"""
str: The IP address or hostname of the EC2 instance hosting the MLflow tracking server.

The tracking server is used to log and manage the various experiments and models 
in your machine learning pipeline. By specifying the EC2 host, your scripts can 
communicate with the tracking server to record and retrieve model performance 
metrics, parameters, and other essential information.
"""

# Credentials for Adminer
USER = "user_name"
"""
str: The username for accessing the RDS (Relational Database Service) instance.

This is required for authentication purposes when connecting to the database 
using Adminer, a popular web-based database management tool. The username should 
have the necessary permissions to perform the intended operations in the database.
"""

PASSWORD = "password"
"""
The password associated with the username for accessing the RDS instance. 
This password, along with the username, provides secure access to the 
database where model metadata or other related information may be stored.
"""

HOST = "host_ip"
"""
The IP address or hostname of the RDS instance. This is the address that 
Adminer or any database client will use to connect to the RDS for managing 
or querying data.
"""

DBNAME = "db_name"
"""
The name of the specific database within the RDS instance that stores the 
necessary data. This database could contain logs, experiment data, model 
metadata, or other important information relevant to the machine learning 
workflow.
"""

MODEL_NAME = "model_name"
"""
The name of the machine learning model as registered in the MLflow 
tracking server. This name is used to identify and manage the model, 
including operations like versioning, deployment, and serving.
"""
